{
  "expo": {
    "name": "sun",
    "slug": "sun",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#313a77"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sunset.nice",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "App would like to access your current location to determine",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "App would like to access your current location to determine",
        "NSLocationAlwaysUsageDescription": "App would like to access your current location",
        "NSCameraUsageDescription": "App would like to access your Camera",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "package": "com.sunset.nice"
    }
  }
}
